{
   <MLX_INIT_ANY_LEAK>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:mlx_init
}

{
   <MLX_INIT_ANY_LEAK>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:realloc
   ...
   fun:mlx_init
}

{
   <MLX_INIT_ANY_LEAK>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:mlx_init
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:mlx_loop
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:mlx_xpm_file_to_image
   fun:init_game
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   ...
   fun:init_game
   fun:main
}

{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   ...
   fun:mlx_new_window
   fun:init_game
   fun:main
}